# MongoDB
MONGO_URL=mongodb://localhost:27017
MONGO_DB=impact_db

# External Services
WEATHER_SERVICE_URL=http://localhost:8001
SATELLITE_SERVICE_URL=http://localhost:8002
FLIGHT_SERVICE_URL=http://localhost:8003

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
FLIGHT_EVENTS_QUEUE=flight_positions

# Feature flags - mettre à false quand les vrais services sont prêts
USE_MOCK_WEATHER=true
USE_MOCK_SATELLITE=true

# App
DEBUG=true
